<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN Up</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <style>
        #one{
            height: 500px;
            width: 400px;
            background-color: white;
            padding: 30px;
            margin-top: 50px;
            border-radius: 50px;
            margin-left: 570px;
            text-align: center;
            color: black;
       
    

        }
        button{
            background-color: blue;
            color: rgb(220, 227, 233);
            border-radius: 10px;
          
        }
      
        
   
    </style>
</head>
<body background="https://t3.ftcdn.net/jpg/03/55/60/70/360_F_355607062_zYMS8jaz4SfoykpWz5oViRVKL32IabTP.jpg">
    <div id="one">
    <h1>Hello User</h1>
    <h4>To access your Meesho account</h4><br><br>
   
     <a  style="text-decoration: none; color: black;"  href="https://www.meesho.com/auth?redirect=https://www.meesho.com/orders" >My orders</a>  <br><br><br><br>
     <a style="text-decoration: none; color:black;" href="https://www.meesho.com/account/delete"> Delete Account</a> <br><br><br><br>
   
    <br><br><br><br><br>
   
            <a href="signup.html"><button>SIGN UP</button> </a>  
   
    
</div>
    
</body>
</html>