<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #two{
            height: 500px;
            width: 400px;
            padding:30px;
            text-align: center;
            margin-top: 50px;
            background-color: white;
            margin-left: 560px;
            border-radius: 50px;
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.5);


        }
        button{
            color: whitesmoke;
            background-color: rgb(4, 155, 4);
            border-radius: 50px;
        }
 
            
        
    </style>
</head>
            <body background="https://t3.ftcdn.net/jpg/03/55/60/70/360_F_355607062_zYMS8jaz4SfoykpWz5oViRVKL32IabTP.jpg">
                <div id="two">
        <Center>
        <h1>Sign Up</h1>
        <label for="Name">Name:</label>
        <input type="text" name="name" id="name" placeholder="Enter your name">
        <br><br><br><br>
        <label for="phone number">Phone number:</label>
        <input type="text" name="Phone number" id="phone nuber" placeholder="Enter your phone number">
        <br><br><br><br>
        <label for="email">Email:</label>
        <input type="text" name="email" id="email" placeholder="enter your email">
        <br><br><br><br>
        <label for="city">Select your city:</label>
        <select name="city" id="city">
           <option value="Select">Select</option> 
           <option value="Varanasi">varanasi</option>
           <option value="kanpur">kanpur</option>
           <option value="Delhi">Delhi</option>
           <option value="Noida">Noida</option>
           <option value="mirzapur">Mirzapur</option>
           <option value="indore">Indore</option>
           <option value="basti">Basti</option>
           <option value="Hazipur">Hazipur</option>
           <option value="gaziabad">Gaziabad</option>
           <option value="Lucknow">Lucknow</option>
           <option value="kolkata">Kolkata</option>
           <option value="kolkata">Gurgao</option>
           <option value="kolkata">Ranchi</option>
           
        </select>
        <br><br><br>
        <button>Continue</button>
        
    </Center>
     </div>
</body>
</html>