<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
        
        #a{
            height: 60px;
            width:1500px;
            padding: 30px;
            background-color:white;
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.5);
            margin-left: -10px;
        }
        .main{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    margin-top: 44px;
    background-color: rgb(242, 202, 225);
    margin-left: 80px;
    margin-right: 90px;
    height: 400px;
    font-weight: 00;
    
    
}
      #f{
        color: rgb(230, 8, 163);
      }
      button{
       background-color: rgb(230, 8, 163);
       color: white;
       border-radius: 95px;
      }
      #x{
        text-decoration: 0;
        color:rgb(230, 8, 163)
      }
   
    </style>
</head>
<body>
    <nav>
        <div id="a">
            <img src="https://logowik.com/content/uploads/images/meesho5755.jpg" height="50"  width="100" alt=""> 
            <pre>               Sell online        How it Works      Pricing and Commission       Shipping & Returns      Grow Bussiness       Don't have GST?        <a href="https://supplier.meesho.com/panel/v3/new/growth/signup?ref=supplier_website&utm_source=meesho&utm_medium=mweb&utm_campaign=footer"><button>Start Selling</button></a></pre>
            
        </div>
    
        
    <div class="main">
        <div class="text">
            <h1>Sell Online To 14 Cr+  Customers at <br><br>
              <span id="f">0% Commission</span><br></h1>
               Become a meesho seller and grow your Bussiness across india <br><br>

               <button>New!</button>
               Don't have a GSTIN or have a composition GSTIN ?<br><br>
               you can still sell on Meesho.click <a span id="x" href="https://supplier.meesho.com/dont-have-gst?utm_source=meesho&utm_medium=mweb&utm_campaign=footer">here</a> to know more <br><br><br>
             
               <label for="txt">Start selling:</label>
               <input type="text" name="txt" id="name" placeholder="Enter your moblile number">
          
              <div class="txt">
             
     
             
           
            
            
    
       
            
         
        </div>
            
        </div>
    <img src="https://supplier.meesho.com/images/Desktop-Pic.png"height="400" alt="">
    </div>
    </nav>
    
</body>
</html>